# SpotifyKG

./: README.md
query_interface_code/: .project  dependency-reduced-pom.xml  pom.xml  readme.txt
query_interface_code/src/main/java/com/kde/groupe/backend/: QueryProcessor.java  sdf.java
query_interface_code/src/main/java/com/kde/groupe/constants/: CommonConstants.java
query_interface_code/src/main/java/com/kde/groupe/frontend/: QueryWindow.java  ResultsWindow.java  Welcome.java
query_interface_code/src/main/resources/: final_output.ttl
